group 'com.hgy.flutter.zd.flutter_zendes_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        //MARK: for linter on local machine only
//        maven { url "https://storage.googleapis.com/download.flutter.io"}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'com.zendesk', name: 'messaging', version: '5.2.2'
    api group: 'com.zendesk', name: 'support', version: '5.0.5'
    api group: 'com.zendesk', name: 'answerbot', version: '3.0.4'
    api group: 'com.zendesk', name: 'chat', version: '3.3.2'

    //MARK: for linter on local machine only
//    api "io.flutter:flutter_embedding_debug:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
}
